PORT=8000
MONGODB_URI=mongodb+srv://mdishtiyaque:password@cluster0.kgvcwdk.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=md

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ishtiy
REFERESH_TOKEN_EXPIRY=10d